# emalify-sdk

./: EmalifySmsSdk.md  README.md  pom.xml
src/main/java/com/roamtech/emalify/sms/: .gitignore  BulkSmsPayload.java  SmsClient.java  SmsClientTest.java  SmsException.java  SmsPayload.java  SmsRequest.java  SmsResponse.java
